<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		《阴阳师》手游官网_网易和风匠心巨制，开启唯美奇幻之旅
	</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="/yyspro_1/css/bootstrap.css"/>	
	<link rel="stylesheet" href="css/L-index.css" />
	<link rel="stylesheet" href="css/comm.css" />
	<link href="images/favicon.ico" rel="shortcut icon" />
	<link rel="stylesheet" href="J-header/css/J-header.css"/>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="JS/bootstrap.min.js"></script>
	<script></script>
	
</head>

<body>
	<header>
		<iframe  scrolling="no" src="J-header/J-header.html
		" style="width: 100%;" frameborder="0" class="L"></iframe>
	</header>
	<div class="box-reverse">
		<div class="wrap">
		    <div class="section_header">
				<!-- 导航条 -->			
				<div class="nav">
					<div class="top_nav">
						<nav class="top_nav_wrap">
							<a href="#" class="active">官网首页</a>
							<a href="#" class="nav-item">新闻资讯</a>
							<a href="#" class="nav-item">式神录</a>
							<a href="#" class="nav-item">游戏攻略</a>
							<a href="#" class="nav-item">同人社区</a>
							<a href="#" class="nav-item">泛娱乐</a>
							<a href="#" class="nav-item">视听中心</a>
							<a href="#" class="nav-item">主题站</a>
							<a href="#" class="nav-item">周边商城</a>
							<a href="#" class="nav-item">藏宝阁</a>
							<a href="#" class="nav-item">官网渠道</a>
							<a href="#" class="nav-item">IP新游预约</a>
							<a href="#" class="nav-item">福利兑换</a>
						</nav>
					</div>
					<div class="all_search search">
						<input class="keyword" type="text" placeholder="全站搜索">
						<a class="search_btn" href="#"></a>
					</div>
				</div>
			
				<!-- 轮播图 -->
				<div class="banner-wrap">
					<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="/yyspro_1/images/3f8cfecf-edda-4a52-8dc1-4427ba374796.jpg" class="d-block w-100" alt="#">
							</div>
							<div class="carousel-item">
								<img src="/yyspro_1/images/029569d0-c942-48b5-ada2-9621f0f2fff8.jpg" class="d-block w-100" alt="#">
							</div>					
						</div>
					</div>
				</div>				
				<!-- logo -->
				<a href="#" class="logo"><span></span></a>
				<!--头部新闻  -->
				<div class="head_news guihuo">
					<div class="head_inner clr">
						<div class="nie_download_wrap">
							<div class="nie-download clr">
								<div class="NIE-qrcode">
									<img src="/yyspro_1/images/57b280b496dee47507111c56NRN73rVj.png">
								</div>
								<img src="/yyspro_1/images/line_dd0b705.png" alt class="code_line">
								<div class="buttons"></div>
								<a href="#" class="button-tycsf" title="特邀测试服"><em></em></a>
								<a href="#" class="button-desktop" title="下载桌面版"><em></em></a>
							</div>
						</div>
						<div class="news_con">
							<div class="news_tab">
								<ul class="clr">
									<li class="on">"新闻资讯"
										<span></span>
									</li>								
								</ul>
							</div>
							<div class="news_box">
								<div class="zixun_box hide">							
									<ul class="z-flex">
										<li><img src="/yyspro_1/images/0e576eea-1912-4fd9-ba68-8c1339f6acea.jpg" alt=""></li>
										<li><img src="/yyspro_1/images/0e576eea-1912-4fd9-ba68-8c1339f6acea.jpg" alt=""></li>
										<li><img src="/yyspro_1/images/0e576eea-1912-4fd9-ba68-8c1339f6acea.jpg" alt=""></li>
										<li><img src="/yyspro_1/images/0e576eea-1912-4fd9-ba68-8c1339f6acea.jpg" alt=""></li>	
									</ul>									
									<div class="news_btn">
										<a class="n_prev_btn" href="#">上一批</a>
										<a class="n_next_btn" href="#">下一批</a>
										<span>更多</span>
									</div>	
								</div>							
							</div>
						</div>
					</div>
				</div>					
		    </div>	
			<!-- 详情 -->
			<div class="section_con">
				<!-- 平安世界 -->
				<div class="part_shishen">
					<div class="part_tit"></div>
					<div class="world_wrap">
						<div class="world_tab">
							<ul>
								<li class="on">式神录</li>
								<li>主角录</li>
								<li>主角录</li>							
							</ul>
						</div>
						<div class="world_box">
							<!-- 大内容切换 -->
							<!-- 式神 -->
							<div class="shishen_wrap_con">
								<div class="shishen_search search">
									<input class="keyword"  type="text" value="大天狗">
									<a class="search_btn" href="#"></a>
								</div>								
								<div class="bigImg">
									<div class="toList"><i></i><a>所有式神列表</a></div>
									<div class="bigImg_wrap">
										<a class="bigImg_btn_left" href="javascript:;"><span class="line"></span><p>般若</p><span class="jt"><i></i></span></a>
										<a class="bigImg_btn_right" href="javascript:;"><span class="line"></span><p>麓铭大岳丸</p><span class="jt"><i></i></span></a>
										<div class="bigImg_list">
											<div class="bigImg_item">
												<div class="big_container">
													<a class="item_name on" href="javascript:;"><img src="/yyspro_1/images/356.png" alt="千姬"></a>
													<a class="item_name on" href="javascript:;"><img src="/yyspro_1/images/356 (1).png" alt="千姬"></a>												
												</div>
											</div>
										</div>			
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 游戏攻略 -->
				<div class="part_strategy hasInit">
					<div class="stategy_top clr">
						<a class="part_tit" href="javascript:;"></a>
						<div class="stategy_top_news">
							<ul class="clr">
								<li>
									<a href="javascript:;">
										<span class="stategy_tit">
											<em>SP姑化鸟</em>
										</span>									
										<span class="stategy_subtit">
											<em>技能详解</em>
										</span>
										<img src="/yyspro_1/images/a9fadcb5-1113-4a65-8309-ea96b2c91aea.jpg">
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="stategy_tit">
											<em>铃鹿御前</em>
										</span>									
										<span class="stategy_subtit">
											<em>sp大岳丸</em>
										</span>
										<img src="/yyspro_1/images/a45a8e11-9ce7-4195-8d7c-11fbfa41a4ee.jpg">
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="stategy_tit">
											<em>雪女秘闻</em>
										</span>									
										<span class="stategy_subtit">
											<em>挂机阵容</em>
										</span>
										<img src="/yyspro_1/images/f38fcfc8-7254-46a3-8ed3-1959a952decf.jpg">
									</a>
								</li>
								
							</ul>
						</div>
					</div>
					<div class="stategy_center">
						<div class="stategy_tab">
							<ul class="clr">
								<li class="on">
									<a href="#">最新<i></i></a>
								</li>
								<li>
									<a href="">萌新上路<i></i></a>
								</li>
								<li>
									<a href="">式神御魂<i></i></a>
								</li>
								<li >
									<a href="">秘闻副本<i></i></a>
								</li>
								<li >
									<a href="">斗技阵容<i></i></a>
								</li>
							</ul>
							<a class="tougao" href="">有奖攻略征集</a>
						</div>
					</div>
					<div class="stategy_bottom">
						<div class="stategy_con">
							<ul>
								<li>
									<a href="javascript:;">
										<div calss="s_line"><i></i></div>
										<div class="s_con">
											<p>【斗技】没有一速，怎么反打各种一速sp大岳丸队伍？</p>
											<span>作者：大神-靠脸混饭</span>
										</div>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<div calss="s_line"><i></i></div>
										<div class="s_con">
											<p>【斗技】没有一速，怎么反打各种一速sp大岳丸队伍？</p>
											<span>作者：大神-靠脸混饭</span>
										</div>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<div calss="s_line"><i></i></div>
										<div class="s_con">
											<p>【斗技】没有一速，怎么反打各种一速sp大岳丸队伍？</p>
											<span>作者：大神-靠脸混饭</span>
										</div>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<div calss="s_line"><i></i></div>
										<div class="s_con">
											<p>【斗技】没有一速，怎么反打各种一速sp大岳丸队伍？</p>
											<span>作者：大神-靠脸混饭</span>
										</div>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<div calss="s_line"><i></i></div>
										<div class="s_con">
											<p>【斗技】没有一速，怎么反打各种一速sp大岳丸队伍？</p>
											<span>作者：大神-靠脸混饭</span>
										</div>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<div calss="s_line"><i></i></div>
										<div class="s_con">
											<p>【斗技】没有一速，怎么反打各种一速sp大岳丸队伍？</p>
											<span>作者：大神-靠脸混饭</span>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- 同人手账 -->
				<div class="part_tongren hasInit">
					<a class="part_tit" href="javascript">
						<div class="tongren_tit"></div>
					</a>
					<div class="tong_ban">
						<div class="tr_ban_box">
							<div class="ban_tit">
								<div class="ban_tit_con"></div>
								<div class="ban_num_con">
									<span class="on"></span>
									<span></span>
								</div>
							</div>
							<div class="tr_ban_bb">
								<!-- <span class="ban_bq"></span> -->
								<div class="tr_ban_img">
									<a href="javascript:;"><img src="/yyspro_1/images/867b08d5-ab8c-45f9-972d-27ec652c542c.jpg"></a>
									<a href="javascript:;"><img src="/yyspro_1/images/ad7b1692-0b36-426e-9396-cf7636ec28c0.jpg"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="tong_news">
						<div class="tong_tab">
							<div class="tong_tit"></div>
							<ul>
								<li><a href="javascript:;">千姬</a></li>
								<li><a href="javascript:;">待宵姑获鸟</a></li>
								<li><a href="javascript:;">麓铭大岳丸</a></li>
							</ul>
						</div>
						<div class="rm_box">
							<div class="rm_zp">
								<ul>
									<li>
										<a href="javascript:;">
											<div class="rm_img"><img src="/yyspro_1/images/30e44849-18f2-4f55-ab4b-94e6c5a9a1b0.jpg" alt=""></div>
											<div>
												<p class="rm_tit">源赖光</p>
												<p>作者：失眠动物繁月</p>
											</div>
											<p class="rm_love">241</p>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<div class="rm_img"><img src="/yyspro_1/images/8ca360e1-16c0-4fb7-bb56-2a4126793796.jpg" alt=""></div>
											<div>
												<p class="rm_tit">月下起舞</p>
												<p>作者：作者：赫尔红红舟</p>
											</div>
											<p class="rm_love">241</p>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<div class="rm_img"><img src="/yyspro_1/images/fd59fb0d-9e11-4cdd-baac-a2c8c4e84c2f.jpg" alt=""></div>
											<div>
												<p class="rm_tit">千姬</p>
												<p>作者：作者：Kilory_莉莉</p>
											</div>
											<p class="rm_love">241</p>
										</a>
									</li>
								</ul>
								
							</div>
							<a class="refresh" href="javascript:;"><span>换一批</span></a>
						</div>
					</div>
				</div>
				<div class="part_ruzhu hasInit">
					<div class="ruzhu_tit">
						<img src="/yyspro_1/images/ruzhu_tit_9e5621f.png">
						<span class="line"></span>
						<img src="/yyspro_1/images/xcx_635afec.png">
						<a class="xcx_p"  href="javascript:;">阴阳师手游同人帐&nbsp; </a>
						<div class="yrz_box">
							<img src="/yyspro_1/images/yrz_e801559.png">
							<a class="xcx_p" href="javascript:;">阴阳师友人帐 </a>
							<img class="yrz_xcx" src="/yyspro_1/images/yrx_xcx_19bd332.jpg">
						</div>
						<div class="yrz_box2">
							<a class="xcx_p" href="javascript:;">
								<img src="/yyspro_1/images/yrz_e801559.png">
								阴阳师电子杂志
							</a>
							<img class="yrz_xcx2" src="/yyspro_1/images/yrx_xcx2_391be9a.jpg">
						</div>
					</div>
					<div class="ruzhu_box">
						<div class="ruzhu_zp">
							<ul>
								<li>
									<a href="javascript:;">
										<div class="rz_head">
											<img src="/yyspro_1/images/d3750039-a636-4e47-bb10-7cf21ebfa69a.jpg" alt="">
										</div>
										<div class="rz_head_bg"></div>
										<div class="ruzhu_desc">半天腰-万顺万宜广佑大吉</div>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<div class="rz_head">
											<img src="/yyspro_1/images/abb81883-0a8c-44cc-8d47-036a73dad1b3.jpg" alt="">
										</div>
										<div class="rz_head_bg"></div>
										<div class="ruzhu_desc">洛离-rl</div>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<div class="rz_head">
											<img src="/yyspro_1/images/d7437f99-dd5e-488e-97f8-b9ef3f4f933c.jpg" alt="">
										</div>
										<div class="rz_head_bg"></div>
										<div class="ruzhu_desc">黑猫猫OvO</div>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<div class="rz_head">
											<img src="/yyspro_1/images/17a630c1-3755-467a-82e5-de76d645075a.jpg" alt="">
										</div>
										<div class="rz_head_bg"></div>
										<div class="ruzhu_desc">-君瘾-</div>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<div class="rz_head">
											<img src="/yyspro_1/images/a473ed90-ce41-412d-b3f1-6bad89102117.jpg" alt="">
										</div>
										<div class="rz_head_bg"></div>
										<div class="ruzhu_desc">白卿xh</div>
									</a>
								</li>
							</ul>
						</div>
						<a class="refresh" href="javascript:;"><span>换一批</span></a>
					</div>
				</div>
				<!-- 视听盛宴 -->
				<div class="part_shiting hasInit">
					<a class="part_tit" href="javascript:;"></a>
					<div class="st_box">
						<ul>
							<li>
								<a href="javascript:;">
									<img src="/yyspro_1/images/ddbcd980-c582-45d1-9578-30e2d106a4f5.gif">
									<div class="st_name"><i></i>鬼王之宴</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="/yyspro_1/images/62d27f10-7171-4985-9a67-db5efa664f44.png">
									<div class="st_name"><i></i>逆天改命·烬天玉藻前</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="/yyspro_1/images/be76c2ee-88fd-4afd-8d5d-95770e902d21.gif">
									<div class="st_name"><i></i>与君结缘</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<img src="/yyspro_1/images/3981d32c-6335-40ce-9b9b-b57d298f4036.png">
									<div class="st_name"><i></i>日轮之城剧情CG</div>
								</a>
							</li>
						</ul>
						<a class="st_btn" href="javascript:;">更多内容<i></i></a>
					</div>
				</div>
				<!-- 泛娱乐 -->
				<div class="part_fun clr hasInit">
					<div class="gun_tit">
						<a class="fun_tit" href="javascript:;"></a>
					</div>
					<div class="fun_box">
						<div class="fun_con">
							<ul>
								<li>
									<a class="my_yrz_add" href="javascript:;">
										<img src="/yyspro_1/images/74d00cea-10a1-4444-afb5-d944e903ab92.jpg" alt="">
									</a>
								</li>
								<li>
									<a class="my_yrz_add" href="javascript:;">
										<img src="/yyspro_1/images/b48f0dbe-2922-4f3b-8858-27fb901622e4.jpg" alt="">
									</a>
								</li>
								<li>
									<a class="my_yrz_add" href="javascript:;">
										<img src="/yyspro_1/images/00126f3a-f0da-4c6b-b47b-d122bfcf6cb4.jpg" alt="">
									</a>
								</li>
								<li>
									<a class="my_yrz_add" href="javascript:;">
										<img src="/yyspro_1/images/e8985f58-81c3-4366-8fef-791423c01b3e.gif" alt="">
									</a>
								</li>
								<li>
									<a class="my_yrz_add" href="javascript:;">
										<img src="/yyspro_1/images/b94fe4de-0b77-446c-a898-5095bcf3a458.png" alt="">
									</a>
								</li>
							</ul>
						</div>
						<a class="fun_btn_left" href="javascript:;"><i></i></a>
						<a class="fun_btn_right" href="javascript:;"><i></i></a>
					</div>
				</div>
				<!-- 京都商业街 -->
				<div class="part_jingdu clr hasInit">
					<a class="part_tit" href="javascript:;"></a>
					<div class="jingdu_box">					
						<ul>
							<li>
								<a href="javascript:;">
									<div class="jd_con">
										<img src="/yyspro_1/images/a9a67e06-e764-4795-bad5-da7f310898ef.jpg">
									</div>
									<div class="line"></div>
									<p>阴阳师小纸人盒蛋</p>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="jd_con">
										<img src="/yyspro_1/images/4809562a-c648-4357-a350-d2021623c407.jpg">
									</div>
									<div class="line"></div>
									<p>阴阳师星河茨球挂件</p>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="jd_con">
										<img src="/yyspro_1/images/10e2fb15-e46d-493e-a843-1121c409b3d1.jpg">
									</div>
									<div class="line"></div>
									<p>阴阳师Q版软胶卡套</p>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="jd_con">
										<img src="/yyspro_1/images/e7de49a7-27c5-4310-8bd2-e727bbda9658.jpg">
									</div>
									<div class="line"></div>
									<p>阴阳师纸百景</p>
								</a>
							</li>
						</ul>
						<div class="nicescroll-rails nicescroll-rails-hr">
							<div class="nicescroll-cursors">
								拖动
								<span></span>
							</div>
						</div>						
					</div>

					<div class="end"></div>
				</div>
				<!-- 二维码 -->
				<div class="part_ewm clr hasInit">
					<div class="ewm_bg">
						<div class="code code_wb">
							<div class="code_con clr">
								<a class="wb_link" href="#">
									<p class="first">关注官方微博</p>
									<p>扫描二维码</p>
									<span class="code_tit wb_txt"></span>
									<img src="/yyspro_1/images/code_wb_936b4ac.jpg">
								</a>
							</div>
							<p class="code_name">官方微博：<span>网易阴阳师手游</span></p>
						</div>
						<div class="code">
							<div class="code_con clr">
								<p class="first">关注微信公众号</p>
								<p>扫描二维码</p>
								<span class="code_tit wx_txt"></span>
								<img src="/yyspro_1/images/code_wx_ff29145.jpg">
							</div>
							<p class="code_name">公众号：<span>yinyangshi163</span></p>
						</div>
						<div class="code role">
							<div class="word-wrap">
								<div class="word-item word-item-1 "></div>
								<div class="word-item word-item-2 "></div>
								<div class="word-item word-item-3 "></div>
								<div class="word-item word-item-4 "></div>
								<div class="word-item word-item-5 "></div>
								<div class="word-item word-item-6 "></div>
							</div>
							<a class="role-wrap" href="javascript:;"></a>
						</div>
						<div class="code code_num">
							<div class="code_con clr">							
								<p class="first">精灵咨询</p>
								<p>问题反馈</p>
								<span class="code_tit kf_txt"></span>
								<img class="code_number" src="/yyspro_1/images/code_number_578f944.png">								
							</div>
							<p class="code_name code_number">客服电话：<span>95163919</span></p>
						</div>
						<div class="code">
							<div class="code_con clr">
								<p class="first">和大神一起玩</p>
								<p></p>
								<span class="code_tit wy_txt"></span>
								<img src="/yyspro_1/images/code_wy_535cde5.jpg">
							</div>
							<p class="code_name">大神号：<span>网易阴阳师手游</span></p>
						</div>
					</div>
				</div>
			</div>
			<!-- 底部 -->
			<div class="part_bottom">
				<div class="bott_com">
					<div class="bottom_logo"></div>
					<div class="bott_ewm_box">
						<div class="bott_ewm">
							<div class="white-circle"></div>
							<div class="shine1"></div>
							<div class="shine2"></div>
							<div class="month"></div>
							<div class="white"></div>
							<div class="white-con">
								<div class="black"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer">
					
				</div>
			</div>
		</div>
	</div>	
</body>

</html>